spring.datasource.url=jdbc:postgresql://localhost:5432/inno_tutor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=postgres
spring.datasource.password=rgukt123

spring.jpa.show-sql=true

#makes hibernate generate better SQL for selected database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.ddl-auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format-sql=true

